{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red83\green83\blue83;
}
\margl1440\margr1440\vieww25120\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title: Network Usage Monitor\
\
DeveloperName: GTNoise\
\
Category: 
\f1\fs26 \cf2 \cb3 Tools\
\
Language: English\
\
Description: Network Usage Monitor helps Android users better understand their network usage and performance . It comes with multiple extensive features:\
\
* Speed Test: Download and Upload throughput as well as ping durations can be measured.\
\
* Traffic Usage: Monitor network usage by Application. Helps you pinpoint which app is using up your data cap.\
\
* Wifi Availability: Search wifi connections around you and their strength.\
\
* Network and Device Info: Information about your device and cellular network.\
\
* Battery State: level, voltage and temperature.\
\
Application is AD FREE. Developed at Georgia Tech as a research project for understanding network usage.\
\
\pard\pardeftab720\sl380\ql\qnatural
\cf4 Tags: traffic monitor, network monitor, network counter, task manager,  data traffic, data volume, traffic management, data manager, speedtest, speed test, data rate, data throughput, battery information, application data, application traffic, Quality of Service\
\
\cf2 Promo Text: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf2 \
Application Type: Application\
\
Price: FREE\
\
Contact: Email\
}