/* This file was generated by pyxtract 
   Do not edit.*/

#include <cstddef>



/* -------------- Example --------------*/

PyMethodDef Example_methods[] = {
     {"__reduce__", (binaryfunc)Example__reduce__, METH_NOARGS, "()"},
     {"checksum", (binaryfunc)Example_checksum, METH_NOARGS, "() -> crc"},
     {"compatible", (binaryfunc)Example_compatible, METH_VARARGS, "(example[, ignoreClass]); Returns true if examples are compatible"},
     {"get_class", (binaryfunc)Example_get_class, METH_NOARGS, "()  -> Value; Returns example's class"},
     {"get_classes", (binaryfunc)Example_get_classes, METH_NOARGS, "()  -> [Values]; Returns example's class"},
     {"get_meta", (binaryfunc)Example_get_meta, METH_O, "(id | var) -> Value; Gets a meta-value"},
     {"get_metas", (binaryfunc)Example_get_metas, METH_VARARGS, "([key-type]) -> dictionary with a copy of example's meta attributes"},
     {"get_weight", (binaryfunc)Example_get_weight, METH_O, "(id) -> weight; Returns example's weight"},
     {"has_meta", (binaryfunc)Example_has_meta, METH_O, "(id | var) -> bool"},
     {"native", (binaryfunc)Example_native, METH_VARARGS | METH_KEYWORDS, "([nativity, tuple=, substitute_DC=, substitute_DK=, substitute_Other=])  -> list; Converts an example to a list"},
     {"reference", (binaryfunc)Example_reference, METH_NOARGS, "unique reference (pointer to) the object"},
     {"remove_meta", (binaryfunc)Example_remove_meta, METH_O, "(id); Removes a meta-value"},
     {"remove_weight", (binaryfunc)Example_remove_weight, METH_O, "(id); Removes examples's weight"},
     {"set_class", (binaryfunc)Example_set_class, METH_O, "(value); Sets example's class"},
     {"set_classes", (binaryfunc)Example_set_classes, METH_O, "(list-of-Values); Returns example's class"},
     {"set_meta", (binaryfunc)Example_set_meta, METH_VARARGS, "(Value, int) | (variable, value); Sets a meta-value"},
     {"set_value", (binaryfunc)Example_set_value, METH_O, "(Value) -> None"},
     {"set_weight", (binaryfunc)Example_set_weight, METH_VARARGS, "(id[, weight]); Sets example's weight to given value"},
     {NULL, NULL}
};

PyGetSetDef Example_getset[]=  {
  {"domain", (getter)Example_get_domain, NULL},
  {"id", (getter)Example_get_id, NULL},
  {NULL}};


char *Example_constructor_keywords[] = {"filterMetas", "filter_metas", NULL};

PyMappingMethods Example_as_mapping = {
  (lenfunc)Example_len,                              /* mp_length */
  (binaryfunc)Example_getitem,                       /* mp_subscript */
  (objobjargproc)Example_setitem,                    /* mp_ass_subscript */
};

PyTypeObject PyOrExample_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.data.Instance",
  sizeof(TPyExample), 0,
  (destructor)Example_dealloc,                       /* tp_dealloc */
  0, 0, 0, 0,
  (reprfunc)Example_repr,                            /* tp_repr */
  0, 0,
  &Example_as_mapping,                               /* tp_as_mapping */
  (hashfunc)Example_hash,                            /* tp_hash */
  0,
  (reprfunc)Example_str,                             /* tp_str */
  (getattrofunc)Example_getattr,                     /* tp_getattro */
  (setattrofunc)Example_setattr,                     /* tp_setattro */
  0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE | Py_TPFLAGS_HAVE_GC, /* tp_flags */
  "(domain, [list of values])",                      /* tp_doc */
  (traverseproc)Example_traverse,                    /* tp_traverse */
  (inquiry)Example_clear,                            /* tp_clear */
  (richcmpfunc)Example_richcmp,                      /* tp_richcmp */
  0,
  (getiterfunc)Example_iter,                         /* tp_iter */
  0,
  Example_methods,                                   /* tp_methods */
  0,
  Example_getset,                                    /* tp_getset */
  0, 0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)Example_new,                              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

ORANGE_API TOrangeType PyOrExample_Type (PyOrExample_Type_inh, typeid(TExample), 0, PyOr_noConversion, PyOr_noConversion, Example_constructor_keywords, false, NULL, NULL);



