/* This file was generated by pyxtract 
   Do not edit.*/

#include <cstddef>



/* -------------- DomainDepot --------------*/

PyMethodDef DomainDepot_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {"check_domain", (binaryfunc)DomainDepot_checkDomain, METH_VARARGS, "(domain, list-of-names)"},
     {"prepare_domain", (binaryfunc)DomainDepot_prepareDomain, METH_VARARGS, "(list-of-names[, knownVars[, knownMetas[, dont-store[, dont-check-stored]]]])"},
     {NULL, NULL}
};



PyTypeObject PyOrDomainDepot_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.DomainDepot",
  sizeof(TPyDomainDepot), 0,
  (destructor)DomainDepot_dealloc,                   /* tp_dealloc */
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  (getattrofunc)DomainDepot_getattr,                 /* tp_getattro */
  0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE | Py_TPFLAGS_HAVE_GC, /* tp_flags */
  "() -> DomainDepot",                               /* tp_doc */
  (traverseproc)DomainDepot_traverse,                /* tp_traverse */
  (inquiry)DomainDepot_clear,                        /* tp_clear */
  0, 0, 0, 0,
  DomainDepot_methods,                               /* tp_methods */
  0, 0, 0, 0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)DomainDepot_new,                          /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

ORANGE_API TOrangeType PyOrDomainDepot_Type (PyOrDomainDepot_Type_inh, typeid(TDomainDepot), 0, PyOr_noConversion, PyOr_noConversion, NULL, false, NULL, NULL);



