/* This file was generated by pyxtract 
   Do not edit.*/

#include <cstddef>

extern ORANGE_API TOrangeType PyOrExampleGenerator_Type;
extern ORANGE_API TOrangeType PyOrFileExampleGenerator_Type;
extern ORANGE_API TOrangeType PyOrOrange_Type;


/* -------------- BasketExampleGenerator --------------*/

PyMethodDef BasketExampleGenerator_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {NULL, NULL}
};



PyTypeObject PyOrBasketExampleGenerator_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.BasketExampleGenerator",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(examples[, use=domain])",                        /* tp_doc */
  0, 0, 0, 0, 0, 0,
  BasketExampleGenerator_methods,                    /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrFileExampleGenerator_Type,     /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)BasketExampleGenerator_new,               /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_BasketExampleGenerator(PyObject *obj, void *ptr) { if (!PyOrBasketExampleGenerator_Check(obj)) return 0;      *(GCPtr<TBasketExampleGenerator> *)(ptr) = PyOrange_AsBasketExampleGenerator(obj); return 1; }
int ccn_func_BasketExampleGenerator(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TBasketExampleGenerator> *)(ptr) = GCPtr<TBasketExampleGenerator>(); return 1; }      if (!PyOrBasketExampleGenerator_Check(obj)) return 0;      *(GCPtr<TBasketExampleGenerator> *)(ptr) = PyOrange_AsBasketExampleGenerator(obj); return 1; }


ORANGE_API TOrangeType PyOrBasketExampleGenerator_Type (PyOrBasketExampleGenerator_Type_inh, typeid(TBasketExampleGenerator), 0, cc_BasketExampleGenerator, ccn_BasketExampleGenerator, NULL, false, NULL, NULL);



/* -------------- BasketFeeder --------------*/

PyMethodDef BasketFeeder_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {"clear_cache", (binaryfunc)BasketFeeder_clearCache, METH_O, "() -> None"},
     {NULL, NULL}
};


PyObject *BasketFeeder_abstract_constructor(PyTypeObject *type, PyObject *args, PyObject *kwds)
{ return PyOrType_GenericAbstract((PyTypeObject *)&PyOrBasketFeeder_Type, type, args, kwds); }


PyTypeObject PyOrBasketFeeder_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.BasketFeeder",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "()",                                              /* tp_doc */
  0, 0, 0, 0, 0, 0,
  BasketFeeder_methods,                              /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrOrange_Type,                   /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)BasketFeeder_abstract_constructor,        /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_BasketFeeder(PyObject *obj, void *ptr) { if (!PyOrBasketFeeder_Check(obj)) return 0;      *(GCPtr<TBasketFeeder> *)(ptr) = PyOrange_AsBasketFeeder(obj); return 1; }
int ccn_func_BasketFeeder(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TBasketFeeder> *)(ptr) = GCPtr<TBasketFeeder>(); return 1; }      if (!PyOrBasketFeeder_Check(obj)) return 0;      *(GCPtr<TBasketFeeder> *)(ptr) = PyOrange_AsBasketFeeder(obj); return 1; }


ORANGE_API TOrangeType PyOrBasketFeeder_Type (PyOrBasketFeeder_Type_inh, typeid(TBasketFeeder), 0, cc_BasketFeeder, ccn_BasketFeeder, NULL, false, NULL, NULL);



/* -------------- C45ExampleGenerator --------------*/

PyMethodDef C45ExampleGenerator_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {NULL, NULL}
};



PyTypeObject PyOrC45ExampleGenerator_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.C45ExampleGenerator",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(examples[, use=domain|varlist])",                /* tp_doc */
  0, 0, 0, 0, 0, 0,
  C45ExampleGenerator_methods,                       /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrFileExampleGenerator_Type,     /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)C45ExampleGenerator_new,                  /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_C45ExampleGenerator(PyObject *obj, void *ptr) { if (!PyOrC45ExampleGenerator_Check(obj)) return 0;      *(GCPtr<TC45ExampleGenerator> *)(ptr) = PyOrange_AsC45ExampleGenerator(obj); return 1; }
int ccn_func_C45ExampleGenerator(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TC45ExampleGenerator> *)(ptr) = GCPtr<TC45ExampleGenerator>(); return 1; }      if (!PyOrC45ExampleGenerator_Check(obj)) return 0;      *(GCPtr<TC45ExampleGenerator> *)(ptr) = PyOrange_AsC45ExampleGenerator(obj); return 1; }


ORANGE_API TOrangeType PyOrC45ExampleGenerator_Type (PyOrC45ExampleGenerator_Type_inh, typeid(TC45ExampleGenerator), 0, cc_C45ExampleGenerator, ccn_C45ExampleGenerator, NULL, false, NULL, NULL);



/* -------------- FileExampleGenerator --------------*/

PyMethodDef FileExampleGenerator_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {NULL, NULL}
};


PyObject *FileExampleGenerator_abstract_constructor(PyTypeObject *type, PyObject *args, PyObject *kwds)
{ return PyOrType_GenericAbstract((PyTypeObject *)&PyOrFileExampleGenerator_Type, type, args, kwds); }


PyTypeObject PyOrFileExampleGenerator_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.FileExampleGenerator",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(filename)",                                      /* tp_doc */
  0, 0, 0, 0, 0, 0,
  FileExampleGenerator_methods,                      /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrExampleGenerator_Type,         /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)FileExampleGenerator_abstract_constructor, /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_FileExampleGenerator(PyObject *obj, void *ptr) { if (!PyOrFileExampleGenerator_Check(obj)) return 0;      *(GCPtr<TFileExampleGenerator> *)(ptr) = PyOrange_AsFileExampleGenerator(obj); return 1; }
int ccn_func_FileExampleGenerator(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TFileExampleGenerator> *)(ptr) = GCPtr<TFileExampleGenerator>(); return 1; }      if (!PyOrFileExampleGenerator_Check(obj)) return 0;      *(GCPtr<TFileExampleGenerator> *)(ptr) = PyOrange_AsFileExampleGenerator(obj); return 1; }


ORANGE_API TOrangeType PyOrFileExampleGenerator_Type (PyOrFileExampleGenerator_Type_inh, typeid(TFileExampleGenerator), 0, cc_FileExampleGenerator, ccn_FileExampleGenerator, NULL, false, NULL, NULL);



/* -------------- TabDelimExampleGenerator --------------*/

PyMethodDef TabDelimExampleGenerator_methods[] = {
     {"__reduce__", (binaryfunc)yieldNoPickleError, METH_NOARGS},
     {NULL, NULL}
};



PyTypeObject PyOrTabDelimExampleGenerator_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.TabDelimExampleGenerator",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(examples[, use=domain|varlist])",                /* tp_doc */
  0, 0, 0, 0, 0, 0,
  TabDelimExampleGenerator_methods,                  /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrFileExampleGenerator_Type,     /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)TabDelimExampleGenerator_new,             /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_TabDelimExampleGenerator(PyObject *obj, void *ptr) { if (!PyOrTabDelimExampleGenerator_Check(obj)) return 0;      *(GCPtr<TTabDelimExampleGenerator> *)(ptr) = PyOrange_AsTabDelimExampleGenerator(obj); return 1; }
int ccn_func_TabDelimExampleGenerator(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TTabDelimExampleGenerator> *)(ptr) = GCPtr<TTabDelimExampleGenerator>(); return 1; }      if (!PyOrTabDelimExampleGenerator_Check(obj)) return 0;      *(GCPtr<TTabDelimExampleGenerator> *)(ptr) = PyOrange_AsTabDelimExampleGenerator(obj); return 1; }


ORANGE_API TOrangeType PyOrTabDelimExampleGenerator_Type (PyOrTabDelimExampleGenerator_Type_inh, typeid(TTabDelimExampleGenerator), 0, cc_TabDelimExampleGenerator, ccn_TabDelimExampleGenerator, NULL, false, NULL, NULL);



