 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../graph_layout.hpp"
#include <cstddef>



/****** TGraphLayout *****/


TPropertyDescription TGraphLayout_properties[] = {
  {NULL}
};

size_t const TGraphLayout_components[] = { 0};
TClassDescription TGraphLayout::st_classDescription = { "TGraphLayout", &typeid(TGraphLayout), &TOrange::st_classDescription, TGraphLayout_properties, TGraphLayout_components };
TClassDescription const *TGraphLayout::classDescription() const { return &TGraphLayout::st_classDescription; }
TOrange *TGraphLayout::clone() const { return mlnew TGraphLayout(*this); }
