 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../mds.hpp"
#include <cstddef>



/****** TStressFunc *****/


TPropertyDescription TStressFunc_properties[] = {
  {NULL}
};

size_t const TStressFunc_components[] = { 0};
TClassDescription TStressFunc::st_classDescription = { "TStressFunc", &typeid(TStressFunc), &TOrange::st_classDescription, TStressFunc_properties, TStressFunc_components };
TClassDescription const *TStressFunc::classDescription() const { return &TStressFunc::st_classDescription; }


/****** TKruskalStress *****/


TPropertyDescription TKruskalStress_properties[] = {
  {NULL}
};

size_t const TKruskalStress_components[] = { 0};
TClassDescription TKruskalStress::st_classDescription = { "TKruskalStress", &typeid(TKruskalStress), &TStressFunc::st_classDescription, TKruskalStress_properties, TKruskalStress_components };
TClassDescription const *TKruskalStress::classDescription() const { return &TKruskalStress::st_classDescription; }
TOrange *TKruskalStress::clone() const { return mlnew TKruskalStress(*this); }


/****** TSammonStress *****/


TPropertyDescription TSammonStress_properties[] = {
  {NULL}
};

size_t const TSammonStress_components[] = { 0};
TClassDescription TSammonStress::st_classDescription = { "TSammonStress", &typeid(TSammonStress), &TStressFunc::st_classDescription, TSammonStress_properties, TSammonStress_components };
TClassDescription const *TSammonStress::classDescription() const { return &TSammonStress::st_classDescription; }
TOrange *TSammonStress::clone() const { return mlnew TSammonStress(*this); }


/****** TSgnSammonStress *****/


TPropertyDescription TSgnSammonStress_properties[] = {
  {NULL}
};

size_t const TSgnSammonStress_components[] = { 0};
TClassDescription TSgnSammonStress::st_classDescription = { "TSgnSammonStress", &typeid(TSgnSammonStress), &TStressFunc::st_classDescription, TSgnSammonStress_properties, TSgnSammonStress_components };
TClassDescription const *TSgnSammonStress::classDescription() const { return &TSgnSammonStress::st_classDescription; }
TOrange *TSgnSammonStress::clone() const { return mlnew TSgnSammonStress(*this); }


/****** TSgnRelStress *****/


TPropertyDescription TSgnRelStress_properties[] = {
  {NULL}
};

size_t const TSgnRelStress_components[] = { 0};
TClassDescription TSgnRelStress::st_classDescription = { "TSgnRelStress", &typeid(TSgnRelStress), &TStressFunc::st_classDescription, TSgnRelStress_properties, TSgnRelStress_components };
TClassDescription const *TSgnRelStress::classDescription() const { return &TSgnRelStress::st_classDescription; }
TOrange *TSgnRelStress::clone() const { return mlnew TSgnRelStress(*this); }


/****** TStressFunc_Python *****/


TPropertyDescription TStressFunc_Python_properties[] = {
  {NULL}
};

size_t const TStressFunc_Python_components[] = { 0};
TClassDescription TStressFunc_Python::st_classDescription = { "TStressFunc_Python", &typeid(TStressFunc_Python), &TStressFunc::st_classDescription, TStressFunc_Python_properties, TStressFunc_Python_components };
TClassDescription const *TStressFunc_Python::classDescription() const { return &TStressFunc_Python::st_classDescription; }
TOrange *TStressFunc_Python::clone() const { return mlnew TStressFunc_Python(*this); }


/****** TMDS *****/


TPropertyDescription TMDS_properties[] = {
  {"distances", "SymMatrix that holds the original real distances", &typeid(POrange), &TSymMatrix::st_classDescription, offsetof(TMDS, distances), false, false, 0},
  {"projected_distances", "SymMatrix that holds the projected distances", &typeid(POrange), &TSymMatrix::st_classDescription, offsetof(TMDS, projectedDistances), false, false, 0},
  {"stress", "SymMatrix that holds the pointwise stress values", &typeid(POrange), &TSymMatrix::st_classDescription, offsetof(TMDS, stress), false, false, 0},
  {"points", "Holds the current projected point configuration", &typeid(POrange), &TFloatListList::st_classDescription, offsetof(TMDS, points), false, false, 0},
  {"progress_callback", "progressCallback function", &typeid(POrange), &TProgressCallback::st_classDescription, offsetof(TMDS, progressCallback), false, false, 0},
  {"fresh_d", "", &typeid(bool), NULL, offsetof(TMDS, freshD), true, false, 0},
  {"avg_stress", "", &typeid(float), NULL, offsetof(TMDS, avgStress), true, false, 0},
  {"dim", "", &typeid(int), NULL, offsetof(TMDS, dim), true, false, 0},
  {"n", "", &typeid(int), NULL, offsetof(TMDS, n), true, false, 0},
  {NULL}
};

size_t const TMDS_components[] = { offsetof(TMDS, distances), offsetof(TMDS, projectedDistances), offsetof(TMDS, stress), offsetof(TMDS, points), offsetof(TMDS, progressCallback), 0};
TClassDescription TMDS::st_classDescription = { "TMDS", &typeid(TMDS), &TOrange::st_classDescription, TMDS_properties, TMDS_components };
TClassDescription const *TMDS::classDescription() const { return &TMDS::st_classDescription; }
TOrange *TMDS::clone() const { return mlnew TMDS(*this); }
