 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../networkoptimization.hpp"
#include <cstddef>



/****** TNetworkOptimization *****/


TPropertyDescription TNetworkOptimization_properties[] = {
  {"network", "Network", &typeid(POrange), &TNetwork::st_classDescription, offsetof(TNetworkOptimization, network), false, false, 0},
  {NULL}
};

size_t const TNetworkOptimization_components[] = { offsetof(TNetworkOptimization, network), 0};
TClassDescription TNetworkOptimization::st_classDescription = { "TNetworkOptimization", &typeid(TNetworkOptimization), &TOrange::st_classDescription, TNetworkOptimization_properties, TNetworkOptimization_components };
TClassDescription const *TNetworkOptimization::classDescription() const { return &TNetworkOptimization::st_classDescription; }
TOrange *TNetworkOptimization::clone() const { return mlnew TNetworkOptimization(*this); }
