 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../pathfinder.hpp"
#include <cstddef>



/****** TPathfinder *****/


TPropertyDescription TPathfinder_properties[] = {
  {NULL}
};

size_t const TPathfinder_components[] = { 0};
TClassDescription TPathfinder::st_classDescription = { "TPathfinder", &typeid(TPathfinder), &TOrange::st_classDescription, TPathfinder_properties, TPathfinder_components };
TClassDescription const *TPathfinder::classDescription() const { return &TPathfinder::st_classDescription; }
TOrange *TPathfinder::clone() const { return mlnew TPathfinder(*this); }
