 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../basket.hpp"
#include <cstddef>



/****** TBasketFeeder *****/


TPropertyDescription TBasketFeeder_properties[] = {
  {"dont_store", "disables items storing", &typeid(bool), NULL, offsetof(TBasketFeeder, dontStore), false, false, 0},
  {"dont_check_stored", "disables items lookup in the global cache", &typeid(bool), NULL, offsetof(TBasketFeeder, dontCheckStored), false, false, 0},
  {"domain", "domain where the meta attributes are stored", &typeid(POrange), &TDomain::st_classDescription, offsetof(TBasketFeeder, domain), false, false, 0},
  {"source_domain", "domain with items that can be reused", &typeid(POrange), &TDomain::st_classDescription, offsetof(TBasketFeeder, sourceDomain), false, false, 0},
  {NULL}
};

size_t const TBasketFeeder_components[] = { offsetof(TBasketFeeder, domain), offsetof(TBasketFeeder, sourceDomain), 0};
TClassDescription TBasketFeeder::st_classDescription = { "TBasketFeeder", &typeid(TBasketFeeder), &TOrange::st_classDescription, TBasketFeeder_properties, TBasketFeeder_components };
TClassDescription const *TBasketFeeder::classDescription() const { return &TBasketFeeder::st_classDescription; }
TOrange *TBasketFeeder::clone() const { return mlnew TBasketFeeder(*this); }


/****** TBasketExampleGenerator *****/


TPropertyDescription TBasketExampleGenerator_properties[] = {
  {"filename", "filename", &typeid(string), NULL, offsetof(TBasketExampleGenerator, filename), false, false, 0},
  {"start_data_pos", "starting position of the data in file", &typeid(int), NULL, offsetof(TBasketExampleGenerator, startDataPos), false, false, 0},
  {"start_data_line", "line in the file where the data starts", &typeid(int), NULL, offsetof(TBasketExampleGenerator, startDataLine), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TBasketExampleGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TBasketExampleGenerator, version), true, false, 0},
  {NULL}
};

size_t const TBasketExampleGenerator_components[] = { offsetof(TBasketExampleGenerator, domain), 0};
TClassDescription TBasketExampleGenerator::st_classDescription = { "TBasketExampleGenerator", &typeid(TBasketExampleGenerator), &TFileExampleGenerator::st_classDescription, TBasketExampleGenerator_properties, TBasketExampleGenerator_components };
TClassDescription const *TBasketExampleGenerator::classDescription() const { return &TBasketExampleGenerator::st_classDescription; }
TOrange *TBasketExampleGenerator::clone() const { return mlnew TBasketExampleGenerator(*this); }
