 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../basstat.hpp"
#include <cstddef>



/****** TBasicAttrStat *****/


TPropertyDescription TBasicAttrStat_properties[] = {
  {"sum", "sum of values", &typeid(float), NULL, offsetof(TBasicAttrStat, sum), false, false, 0},
  {"sum2", "sum of squares of values", &typeid(float), NULL, offsetof(TBasicAttrStat, sum2), false, false, 0},
  {"n", "number of examples for which the attribute is defined", &typeid(float), NULL, offsetof(TBasicAttrStat, n), false, false, 0},
  {"min", "the lowest value of the attribute", &typeid(float), NULL, offsetof(TBasicAttrStat, min), false, false, 0},
  {"max", "the highest value of the attribute", &typeid(float), NULL, offsetof(TBasicAttrStat, max), false, false, 0},
  {"avg", "the average value of the attribute", &typeid(float), NULL, offsetof(TBasicAttrStat, avg), false, false, 0},
  {"dev", "the deviation of the value of the attribute", &typeid(float), NULL, offsetof(TBasicAttrStat, dev), false, false, 0},
  {"variable", "the attribute to which the data applies", &typeid(POrange), &TVariable::st_classDescription, offsetof(TBasicAttrStat, variable), false, false, 0},
  {"hold_recomputation", "temporarily disables recomputation of avg and dev while adding values", &typeid(bool), NULL, offsetof(TBasicAttrStat, holdRecomputation), false, false, 0},
  {NULL}
};

size_t const TBasicAttrStat_components[] = { offsetof(TBasicAttrStat, variable), 0};
TClassDescription TBasicAttrStat::st_classDescription = { "TBasicAttrStat", &typeid(TBasicAttrStat), &TOrange::st_classDescription, TBasicAttrStat_properties, TBasicAttrStat_components };
TClassDescription const *TBasicAttrStat::classDescription() const { return &TBasicAttrStat::st_classDescription; }
TOrange *TBasicAttrStat::clone() const { return mlnew TBasicAttrStat(*this); }


/****** TDomainBasicAttrStat *****/


TPropertyDescription TDomainBasicAttrStat_properties[] = {
  {"has_class_var", "has class var", &typeid(bool), NULL, offsetof(TDomainBasicAttrStat, hasClassVar), false, false, 0},
  {NULL}
};

size_t const TDomainBasicAttrStat_components[] = { 0};
TClassDescription TDomainBasicAttrStat::st_classDescription = { "TDomainBasicAttrStat", &typeid(TDomainBasicAttrStat), &TOrange::st_classDescription, TDomainBasicAttrStat_properties, TDomainBasicAttrStat_components };
TClassDescription const *TDomainBasicAttrStat::classDescription() const { return &TDomainBasicAttrStat::st_classDescription; }
TOrange *TDomainBasicAttrStat::clone() const { return mlnew TDomainBasicAttrStat(*this); }


/****** TPearsonCorrelation *****/


TPropertyDescription TPearsonCorrelation_properties[] = {
  {"r", "correlation coefficient", &typeid(float), NULL, offsetof(TPearsonCorrelation, r), false, false, 0},
  {"t", "t-statics significance", &typeid(float), NULL, offsetof(TPearsonCorrelation, t), false, false, 0},
  {"df", "degrees of freedom", &typeid(int), NULL, offsetof(TPearsonCorrelation, df), false, false, 0},
  {"p", "significance", &typeid(float), NULL, offsetof(TPearsonCorrelation, p), false, false, 0},
  {NULL}
};

size_t const TPearsonCorrelation_components[] = { 0};
TClassDescription TPearsonCorrelation::st_classDescription = { "TPearsonCorrelation", &typeid(TPearsonCorrelation), &TOrange::st_classDescription, TPearsonCorrelation_properties, TPearsonCorrelation_components };
TClassDescription const *TPearsonCorrelation::classDescription() const { return &TPearsonCorrelation::st_classDescription; }
TOrange *TPearsonCorrelation::clone() const { return mlnew TPearsonCorrelation(*this); }
