 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../c45inter.hpp"
#include <cstddef>



/****** TC45ExampleGenerator *****/


TPropertyDescription TC45ExampleGenerator_properties[] = {
  {"skip", "a boolean list, one element per attribute, denoting which attributes to skip", &typeid(POrange), &TBoolList::st_classDescription, offsetof(TC45ExampleGenerator, skip), false, false, 0},
  {"filename", "filename", &typeid(string), NULL, offsetof(TC45ExampleGenerator, filename), false, false, 0},
  {"start_data_pos", "starting position of the data in file", &typeid(int), NULL, offsetof(TC45ExampleGenerator, startDataPos), false, false, 0},
  {"start_data_line", "line in the file where the data starts", &typeid(int), NULL, offsetof(TC45ExampleGenerator, startDataLine), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TC45ExampleGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TC45ExampleGenerator, version), true, false, 0},
  {NULL}
};

size_t const TC45ExampleGenerator_components[] = { offsetof(TC45ExampleGenerator, skip), offsetof(TC45ExampleGenerator, domain), 0};
TClassDescription TC45ExampleGenerator::st_classDescription = { "TC45ExampleGenerator", &typeid(TC45ExampleGenerator), &TFileExampleGenerator::st_classDescription, TC45ExampleGenerator_properties, TC45ExampleGenerator_components };
TClassDescription const *TC45ExampleGenerator::classDescription() const { return &TC45ExampleGenerator::st_classDescription; }
TOrange *TC45ExampleGenerator::clone() const { return mlnew TC45ExampleGenerator(*this); }
