 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../calibrate.hpp"
#include <cstddef>



/****** TThresholdCA *****/


TPropertyDescription TThresholdCA_properties[] = {
  {NULL}
};

size_t const TThresholdCA_components[] = { 0};
TClassDescription TThresholdCA::st_classDescription = { "TThresholdCA", &typeid(TThresholdCA), &TOrange::st_classDescription, TThresholdCA_properties, TThresholdCA_components };
TClassDescription const *TThresholdCA::classDescription() const { return &TThresholdCA::st_classDescription; }
TOrange *TThresholdCA::clone() const { return mlnew TThresholdCA(*this); }
