 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../clas_gen.hpp"
#include <cstddef>



/****** TClassifierGenerator *****/


TPropertyDescription TClassifierGenerator_properties[] = {
  {"classify", "classifier", &typeid(POrange), &TClassifier::st_classDescription, offsetof(TClassifierGenerator, classify), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TClassifierGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TClassifierGenerator, version), true, false, 0},
  {NULL}
};

size_t const TClassifierGenerator_components[] = { offsetof(TClassifierGenerator, classify), offsetof(TClassifierGenerator, domain), 0};
TClassDescription TClassifierGenerator::st_classDescription = { "TClassifierGenerator", &typeid(TClassifierGenerator), &TExampleGenerator::st_classDescription, TClassifierGenerator_properties, TClassifierGenerator_components };
TClassDescription const *TClassifierGenerator::classDescription() const { return &TClassifierGenerator::st_classDescription; }
TOrange *TClassifierGenerator::clone() const { return mlnew TClassifierGenerator(*this); }


/****** TClassifierRandomGenerator *****/


TPropertyDescription TClassifierRandomGenerator_properties[] = {
  {"classify", "classifier", &typeid(POrange), &TClassifier::st_classDescription, offsetof(TClassifierRandomGenerator, classify), false, false, 0},
  {"no_of_ex", "number of examples", &typeid(int), NULL, offsetof(TClassifierRandomGenerator, noOfEx), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TClassifierRandomGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TClassifierRandomGenerator, version), true, false, 0},
  {NULL}
};

size_t const TClassifierRandomGenerator_components[] = { offsetof(TClassifierRandomGenerator, classify), offsetof(TClassifierRandomGenerator, domain), 0};
TClassDescription TClassifierRandomGenerator::st_classDescription = { "TClassifierRandomGenerator", &typeid(TClassifierRandomGenerator), &TExampleGenerator::st_classDescription, TClassifierRandomGenerator_properties, TClassifierRandomGenerator_components };
TClassDescription const *TClassifierRandomGenerator::classDescription() const { return &TClassifierRandomGenerator::st_classDescription; }
TOrange *TClassifierRandomGenerator::clone() const { return mlnew TClassifierRandomGenerator(*this); }
