 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../cost.hpp"
#include <cstddef>



/****** TCostMatrix *****/


TPropertyDescription TCostMatrix_properties[] = {
  {"class_var", "attribute to which the matrix applies", &typeid(POrange), &TVariable::st_classDescription, offsetof(TCostMatrix, classVar), false, false, 0},
  {"dimension", "dimension (should equal classVar.noOfValues())", &typeid(int), NULL, offsetof(TCostMatrix, dimension), true, false, 0},
  {NULL}
};

size_t const TCostMatrix_components[] = { offsetof(TCostMatrix, classVar), 0};
TClassDescription TCostMatrix::st_classDescription = { "TCostMatrix", &typeid(TCostMatrix), &TOrange::st_classDescription, TCostMatrix_properties, TCostMatrix_components };
TClassDescription const *TCostMatrix::classDescription() const { return &TCostMatrix::st_classDescription; }
TOrange *TCostMatrix::clone() const { return mlnew TCostMatrix(*this); }
