 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../distancemap.hpp"
#include <cstddef>



/****** TDistanceMap *****/


TPropertyDescription TDistanceMap_properties[] = {
  {"dim", "bitmap dimension (in cells)", &typeid(int), NULL, offsetof(TDistanceMap, dim), true, false, 0},
  {"matrix_type", "0 lower, 1 upper, 2 symmetric", &typeid(int), NULL, offsetof(TDistanceMap, matrixType), false, false, 0},
  {"element_indices", "indices to elements (one for row + one at the end)", &typeid(POrange), &TIntList::st_classDescription, offsetof(TDistanceMap, elementIndices), true, false, 0},
  {NULL}
};

size_t const TDistanceMap_components[] = { offsetof(TDistanceMap, elementIndices), 0};
TClassDescription TDistanceMap::st_classDescription = { "TDistanceMap", &typeid(TDistanceMap), &TOrange::st_classDescription, TDistanceMap_properties, TDistanceMap_components };
TClassDescription const *TDistanceMap::classDescription() const { return &TDistanceMap::st_classDescription; }
TOrange *TDistanceMap::clone() const { return mlnew TDistanceMap(*this); }


/****** TDistanceMapConstructor *****/


TPropertyDescription TDistanceMapConstructor_properties[] = {
  {"distance_matrix", "distance matrix", &typeid(POrange), &TSymMatrix::st_classDescription, offsetof(TDistanceMapConstructor, distanceMatrix), false, false, 0},
  {"order", "order of elements", &typeid(POrange), &TIntList::st_classDescription, offsetof(TDistanceMapConstructor, order), false, false, 0},
  {NULL}
};

size_t const TDistanceMapConstructor_components[] = { offsetof(TDistanceMapConstructor, distanceMatrix), offsetof(TDistanceMapConstructor, order), 0};
TClassDescription TDistanceMapConstructor::st_classDescription = { "TDistanceMapConstructor", &typeid(TDistanceMapConstructor), &TOrange::st_classDescription, TDistanceMapConstructor_properties, TDistanceMapConstructor_components };
TClassDescription const *TDistanceMapConstructor::classDescription() const { return &TDistanceMapConstructor::st_classDescription; }
TOrange *TDistanceMapConstructor::clone() const { return mlnew TDistanceMapConstructor(*this); }
