 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../domain.hpp"
#include <cstddef>



/****** TDomain *****/


TPropertyDescription TDomain_properties[] = {
  {"class_var", "class variable", &typeid(POrange), &TVariable::st_classDescription, offsetof(TDomain, classVar), true, false, 0},
  {"attributes", " list of attributes, excluding the class", &typeid(POrange), &TVarList::st_classDescription, offsetof(TDomain, attributes), true, false, 0},
  {"features", " list of attributes, excluding the class", &typeid(POrange), &TVarList::st_classDescription, offsetof(TDomain, attributes), true, false, 0},
  {"variables", "list of attributes, including the class at the end of the list", &typeid(POrange), &TVarList::st_classDescription, offsetof(TDomain, variables), true, false, 0},
  {"class_vars", "list of class variables, if multiple; else None", &typeid(POrange), &TVarList::st_classDescription, offsetof(TDomain, classVars), true, false, 0},
  {"version", "unique version identifier; it's changed each time a domain is changed", &typeid(int), NULL, offsetof(TDomain, version), true, false, 0},
  {NULL}
};

size_t const TDomain_components[] = { offsetof(TDomain, classVar), offsetof(TDomain, attributes), offsetof(TDomain, variables), offsetof(TDomain, classVars), 0};
TClassDescription TDomain::st_classDescription = { "TDomain", &typeid(TDomain), &TOrange::st_classDescription, TDomain_properties, TDomain_components };
TClassDescription const *TDomain::classDescription() const { return &TDomain::st_classDescription; }
TOrange *TDomain::clone() const { return mlnew TDomain(*this); }
