 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../exampleclustering.hpp"
#include <cstddef>



/****** TExampleCluster *****/


TPropertyDescription TExampleCluster_properties[] = {
  {"left", "'left' cluster", &typeid(POrange), &TExampleCluster::st_classDescription, offsetof(TExampleCluster, left), false, false, 0},
  {"right", "'right' cluster", &typeid(POrange), &TExampleCluster::st_classDescription, offsetof(TExampleCluster, right), false, false, 0},
  {"distance", "distance between the two clusters (not defined for leaves)", &typeid(float), NULL, offsetof(TExampleCluster, distance), false, false, 0},
  {"centroid", "cluster's centroid (always defined for leaves)", &typeid(TExample), NULL, offsetof(TExampleCluster, centroid), false, false, 0},
  {NULL}
};

size_t const TExampleCluster_components[] = { offsetof(TExampleCluster, left), offsetof(TExampleCluster, right), offsetof(TExampleCluster, centroid), 0};
TClassDescription TExampleCluster::st_classDescription = { "TExampleCluster", &typeid(TExampleCluster), &TOrange::st_classDescription, TExampleCluster_properties, TExampleCluster_components };
TClassDescription const *TExampleCluster::classDescription() const { return &TExampleCluster::st_classDescription; }
TOrange *TExampleCluster::clone() const { return mlnew TExampleCluster(*this); }


/****** TGeneralExampleClustering *****/


TPropertyDescription TGeneralExampleClustering_properties[] = {
  {NULL}
};

size_t const TGeneralExampleClustering_components[] = { 0};
TClassDescription TGeneralExampleClustering::st_classDescription = { "TGeneralExampleClustering", &typeid(TGeneralExampleClustering), &TOrange::st_classDescription, TGeneralExampleClustering_properties, TGeneralExampleClustering_components };
TClassDescription const *TGeneralExampleClustering::classDescription() const { return &TGeneralExampleClustering::st_classDescription; }


/****** TExampleClusters *****/


TPropertyDescription TExampleClusters_properties[] = {
  {"root", "root of cluster hierarchy", &typeid(POrange), &TExampleCluster::st_classDescription, offsetof(TExampleClusters, root), false, false, 0},
  {"quality", "'quality' of clustering", &typeid(float), NULL, offsetof(TExampleClusters, quality), false, false, 0},
  {NULL}
};

size_t const TExampleClusters_components[] = { offsetof(TExampleClusters, root), 0};
TClassDescription TExampleClusters::st_classDescription = { "TExampleClusters", &typeid(TExampleClusters), &TGeneralExampleClustering::st_classDescription, TExampleClusters_properties, TExampleClusters_components };
TClassDescription const *TExampleClusters::classDescription() const { return &TExampleClusters::st_classDescription; }
TOrange *TExampleClusters::clone() const { return mlnew TExampleClusters(*this); }
