 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../examplegen.hpp"
#include <cstddef>



/****** TExampleGenerator *****/


TPropertyDescription TExampleGenerator_properties[] = {
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TExampleGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TExampleGenerator, version), true, false, 0},
  {NULL}
};

size_t const TExampleGenerator_components[] = { offsetof(TExampleGenerator, domain), 0};
TClassDescription TExampleGenerator::st_classDescription = { "TExampleGenerator", &typeid(TExampleGenerator), &TOrange::st_classDescription, TExampleGenerator_properties, TExampleGenerator_components };
TClassDescription const *TExampleGenerator::classDescription() const { return &TExampleGenerator::st_classDescription; }
