 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../examples.hpp"
#include <cstddef>



/****** TExample *****/


TPropertyDescription TExample_properties[] = {
  {"domain", "Example's domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TExample, domain), true, false, 0},
  {"id", "", &typeid(int), NULL, offsetof(TExample, id), false, false, 0},
  {NULL}
};

size_t const TExample_components[] = { offsetof(TExample, domain), 0};
TClassDescription TExample::st_classDescription = { "TExample", &typeid(TExample), &TOrange::st_classDescription, TExample_properties, TExample_components };
TClassDescription const *TExample::classDescription() const { return &TExample::st_classDescription; }
TOrange *TExample::clone() const { return mlnew TExample(*this); }
