 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../filegen.hpp"
#include <cstddef>



/****** TFileExampleGenerator *****/


TPropertyDescription TFileExampleGenerator_properties[] = {
  {"filename", "filename", &typeid(string), NULL, offsetof(TFileExampleGenerator, filename), false, false, 0},
  {"start_data_pos", "starting position of the data in file", &typeid(int), NULL, offsetof(TFileExampleGenerator, startDataPos), false, false, 0},
  {"start_data_line", "line in the file where the data starts", &typeid(int), NULL, offsetof(TFileExampleGenerator, startDataLine), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TFileExampleGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TFileExampleGenerator, version), true, false, 0},
  {NULL}
};

size_t const TFileExampleGenerator_components[] = { offsetof(TFileExampleGenerator, domain), 0};
TClassDescription TFileExampleGenerator::st_classDescription = { "TFileExampleGenerator", &typeid(TFileExampleGenerator), &TExampleGenerator::st_classDescription, TFileExampleGenerator_properties, TFileExampleGenerator_components };
TClassDescription const *TFileExampleGenerator::classDescription() const { return &TFileExampleGenerator::st_classDescription; }
