 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../graph.hpp"
#include <cstddef>



/****** TGraph *****/


TPropertyDescription TGraph_properties[] = {
  {"n_vertices", "the number of vertices", &typeid(int), NULL, offsetof(TGraph, nVertices), true, false, 0},
  {"n_edge_types", "the number of edge types", &typeid(int), NULL, offsetof(TGraph, nEdgeTypes), true, false, 0},
  {"directed", "directed", &typeid(bool), NULL, offsetof(TGraph, directed), true, false, 0},
  {NULL}
};

size_t const TGraph_components[] = { 0};
TClassDescription TGraph::st_classDescription = { "TGraph", &typeid(TGraph), &TOrange::st_classDescription, TGraph_properties, TGraph_components };
TClassDescription const *TGraph::classDescription() const { return &TGraph::st_classDescription; }


/****** TGraphAsMatrix *****/


TPropertyDescription TGraphAsMatrix_properties[] = {
  {"n_vertices", "the number of vertices", &typeid(int), NULL, offsetof(TGraphAsMatrix, nVertices), true, false, 0},
  {"n_edge_types", "the number of edge types", &typeid(int), NULL, offsetof(TGraphAsMatrix, nEdgeTypes), true, false, 0},
  {"directed", "directed", &typeid(bool), NULL, offsetof(TGraphAsMatrix, directed), true, false, 0},
  {NULL}
};

size_t const TGraphAsMatrix_components[] = { 0};
TClassDescription TGraphAsMatrix::st_classDescription = { "TGraphAsMatrix", &typeid(TGraphAsMatrix), &TGraph::st_classDescription, TGraphAsMatrix_properties, TGraphAsMatrix_components };
TClassDescription const *TGraphAsMatrix::classDescription() const { return &TGraphAsMatrix::st_classDescription; }
TOrange *TGraphAsMatrix::clone() const { return mlnew TGraphAsMatrix(*this); }


/****** TGraphAsList *****/


TPropertyDescription TGraphAsList_properties[] = {
  {"n_vertices", "the number of vertices", &typeid(int), NULL, offsetof(TGraphAsList, nVertices), true, false, 0},
  {"n_edge_types", "the number of edge types", &typeid(int), NULL, offsetof(TGraphAsList, nEdgeTypes), true, false, 0},
  {"directed", "directed", &typeid(bool), NULL, offsetof(TGraphAsList, directed), true, false, 0},
  {NULL}
};

size_t const TGraphAsList_components[] = { 0};
TClassDescription TGraphAsList::st_classDescription = { "TGraphAsList", &typeid(TGraphAsList), &TGraph::st_classDescription, TGraphAsList_properties, TGraphAsList_components };
TClassDescription const *TGraphAsList::classDescription() const { return &TGraphAsList::st_classDescription; }
TOrange *TGraphAsList::clone() const { return mlnew TGraphAsList(*this); }


/****** TGraphAsTree *****/


TPropertyDescription TGraphAsTree_properties[] = {
  {"n_vertices", "the number of vertices", &typeid(int), NULL, offsetof(TGraphAsTree, nVertices), true, false, 0},
  {"n_edge_types", "the number of edge types", &typeid(int), NULL, offsetof(TGraphAsTree, nEdgeTypes), true, false, 0},
  {"directed", "directed", &typeid(bool), NULL, offsetof(TGraphAsTree, directed), true, false, 0},
  {NULL}
};

size_t const TGraphAsTree_components[] = { 0};
TClassDescription TGraphAsTree::st_classDescription = { "TGraphAsTree", &typeid(TGraphAsTree), &TGraph::st_classDescription, TGraphAsTree_properties, TGraphAsTree_components };
TClassDescription const *TGraphAsTree::classDescription() const { return &TGraphAsTree::st_classDescription; }
TOrange *TGraphAsTree::clone() const { return mlnew TGraphAsTree(*this); }
