 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../induce.hpp"
#include <cstddef>



/****** TFeatureInducer *****/


TPropertyDescription TFeatureInducer_properties[] = {
  {NULL}
};

size_t const TFeatureInducer_components[] = { 0};
TClassDescription TFeatureInducer::st_classDescription = { "TFeatureInducer", &typeid(TFeatureInducer), &TOrange::st_classDescription, TFeatureInducer_properties, TFeatureInducer_components };
TClassDescription const *TFeatureInducer::classDescription() const { return &TFeatureInducer::st_classDescription; }
