 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../logfit.hpp"
#include <cstddef>



/****** TLogRegFitter *****/


TPropertyDescription TLogRegFitter_properties[] = {
  {NULL}
};

size_t const TLogRegFitter_components[] = { 0};
TClassDescription TLogRegFitter::st_classDescription = { "TLogRegFitter", &typeid(TLogRegFitter), &TOrange::st_classDescription, TLogRegFitter_properties, TLogRegFitter_components };
TClassDescription const *TLogRegFitter::classDescription() const { return &TLogRegFitter::st_classDescription; }


/****** TLogRegFitter_Cholesky *****/


TPropertyDescription TLogRegFitter_Cholesky_properties[] = {
  {NULL}
};

size_t const TLogRegFitter_Cholesky_components[] = { 0};
TClassDescription TLogRegFitter_Cholesky::st_classDescription = { "TLogRegFitter_Cholesky", &typeid(TLogRegFitter_Cholesky), &TLogRegFitter::st_classDescription, TLogRegFitter_Cholesky_properties, TLogRegFitter_Cholesky_components };
TClassDescription const *TLogRegFitter_Cholesky::classDescription() const { return &TLogRegFitter_Cholesky::st_classDescription; }
TOrange *TLogRegFitter_Cholesky::clone() const { return mlnew TLogRegFitter_Cholesky(*this); }
