 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../multi_learner.hpp"
#include <cstddef>



/****** TMultiLearner *****/


TPropertyDescription TMultiLearner_properties[] = {
  {"needs", "the kind of data that learner needs", &typeid(int), NULL, offsetof(TMultiLearner, needs), true, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TMultiLearner, domain), false, false, 0},
  {NULL}
};

size_t const TMultiLearner_components[] = { offsetof(TMultiLearner, domain), 0};
TClassDescription TMultiLearner::st_classDescription = { "TMultiLearner", &typeid(TMultiLearner), &TOrange::st_classDescription, TMultiLearner_properties, TMultiLearner_components };
TClassDescription const *TMultiLearner::classDescription() const { return &TMultiLearner::st_classDescription; }
TOrange *TMultiLearner::clone() const { return mlnew TMultiLearner(*this); }
