 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../multi_classifier.hpp"
#include <cstddef>



/****** TMultiClassifier *****/


TPropertyDescription TMultiClassifier_properties[] = {
  {"class_vars", "class variables", &typeid(POrange), &TVarList::st_classDescription, offsetof(TMultiClassifier, classVars), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TMultiClassifier, domain), false, false, 0},
  {"computes_probabilities", "set if classifier computes class probabilities (if not, it assigns 1.0 to the predicted)", &typeid(bool), NULL, offsetof(TMultiClassifier, computesProbabilities), false, false, 0},
  {NULL}
};

size_t const TMultiClassifier_components[] = { offsetof(TMultiClassifier, classVars), offsetof(TMultiClassifier, domain), 0};
TClassDescription TMultiClassifier::st_classDescription = { "TMultiClassifier", &typeid(TMultiClassifier), &TOrange::st_classDescription, TMultiClassifier_properties, TMultiClassifier_components };
TClassDescription const *TMultiClassifier::classDescription() const { return &TMultiClassifier::st_classDescription; }
TOrange *TMultiClassifier::clone() const { return mlnew TMultiClassifier(*this); }
