 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../progress.hpp"
#include <cstddef>



/****** TProgressCallback *****/


TPropertyDescription TProgressCallback_properties[] = {
  {NULL}
};

size_t const TProgressCallback_components[] = { 0};
TClassDescription TProgressCallback::st_classDescription = { "TProgressCallback", &typeid(TProgressCallback), &TOrange::st_classDescription, TProgressCallback_properties, TProgressCallback_components };
TClassDescription const *TProgressCallback::classDescription() const { return &TProgressCallback::st_classDescription; }
