 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../random.hpp"
#include <cstddef>



/****** TRandomGenerator *****/


TPropertyDescription TRandomGenerator_properties[] = {
  {"initseed", "initial random seed", &typeid(int), NULL, offsetof(TRandomGenerator, initseed), false, false, 0},
  {"uses", "#times a number was returned", &typeid(int), NULL, offsetof(TRandomGenerator, uses), false, false, 0},
  {NULL}
};

size_t const TRandomGenerator_components[] = { 0};
TClassDescription TRandomGenerator::st_classDescription = { "TRandomGenerator", &typeid(TRandomGenerator), &TOrange::st_classDescription, TRandomGenerator_properties, TRandomGenerator_components };
TClassDescription const *TRandomGenerator::classDescription() const { return &TRandomGenerator::st_classDescription; }
TOrange *TRandomGenerator::clone() const { return mlnew TRandomGenerator(*this); }
