 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../root.hpp"
#include <cstddef>



/****** TOrange *****/


TPropertyDescription TOrange_properties[] = {
  {NULL}
};

size_t const TOrange_components[] = { 0};
TClassDescription TOrange::st_classDescription = { "TOrange", &typeid(TOrange), NULL, TOrange_properties, TOrange_components };
TClassDescription const *TOrange::classDescription() const { return &TOrange::st_classDescription; }
TOrange *TOrange::clone() const { return mlnew TOrange(*this); }
