 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../symmatrix.hpp"
#include <cstddef>



/****** TSymMatrix *****/

void *PTSymMatrix_Shape(void *);

TPropertyDescription TSymMatrix_properties[] = {
  {"dim", "matrix dimension", &typeid(int), NULL, offsetof(TSymMatrix, dim), true, false, 0},
  {"matrix_type", " 0 lower, 1 upper, 2 symmetric, 3 lower_filled, 4 upper_filled", &typeid(int), NULL, offsetof(TSymMatrix, matrixType), false, false, PTSymMatrix_Shape},
  {NULL}
};

size_t const TSymMatrix_components[] = { 0};
TClassDescription TSymMatrix::st_classDescription = { "TSymMatrix", &typeid(TSymMatrix), &TOrange::st_classDescription, TSymMatrix_properties, TSymMatrix_components };
TClassDescription const *TSymMatrix::classDescription() const { return &TSymMatrix::st_classDescription; }
TOrange *TSymMatrix::clone() const { return mlnew TSymMatrix(*this); }
