 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../tabdelim.hpp"
#include <cstddef>



/****** TTabDelimExampleGenerator *****/


TPropertyDescription TTabDelimExampleGenerator_properties[] = {
  {"attribute_types", "types of attributes (-1 normal, 0 skip, <-1 = meta ID)", &typeid(POrange), &TIntList::st_classDescription, offsetof(TTabDelimExampleGenerator, attributeTypes), false, false, 0},
  {"class_pos", "position of the class attribute", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, classPos), false, false, 0},
  {"class_poses", "positions of class attributes if there are multiple; otherwise None", &typeid(POrange), &TIntList::st_classDescription, offsetof(TTabDelimExampleGenerator, classPoses), false, false, 0},
  {"basket_pos", "position of the (virtual) basket attribute", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, basketPos), false, false, 0},
  {"header_lines", "number of header lines (3 for .tab, 1 for .txt)", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, headerLines), false, false, 0},
  {"csv", "also allow ',' as a separator", &typeid(bool), NULL, offsetof(TTabDelimExampleGenerator, csv), false, false, 0},
  {"basket_feeder", "takes care of inserting the meta attributes from the basket if need be", &typeid(POrange), &TBasketFeeder::st_classDescription, offsetof(TTabDelimExampleGenerator, basketFeeder), false, false, 0},
  {"filename", "filename", &typeid(string), NULL, offsetof(TTabDelimExampleGenerator, filename), false, false, 0},
  {"start_data_pos", "starting position of the data in file", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, startDataPos), false, false, 0},
  {"start_data_line", "line in the file where the data starts", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, startDataLine), false, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TTabDelimExampleGenerator, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TTabDelimExampleGenerator, version), true, false, 0},
  {NULL}
};

size_t const TTabDelimExampleGenerator_components[] = { offsetof(TTabDelimExampleGenerator, attributeTypes), offsetof(TTabDelimExampleGenerator, classPoses), offsetof(TTabDelimExampleGenerator, basketFeeder), offsetof(TTabDelimExampleGenerator, domain), 0};
TClassDescription TTabDelimExampleGenerator::st_classDescription = { "TTabDelimExampleGenerator", &typeid(TTabDelimExampleGenerator), &TFileExampleGenerator::st_classDescription, TTabDelimExampleGenerator_properties, TTabDelimExampleGenerator_components };
TClassDescription const *TTabDelimExampleGenerator::classDescription() const { return &TTabDelimExampleGenerator::st_classDescription; }
TOrange *TTabDelimExampleGenerator::clone() const { return mlnew TTabDelimExampleGenerator(*this); }
