 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../table.hpp"
#include <cstddef>



/****** TExampleTable *****/


TPropertyDescription TExampleTable_properties[] = {
  {"random_generator", "random generator used by randomExample", &typeid(POrange), &TRandomGenerator::st_classDescription, offsetof(TExampleTable, randomGenerator), false, false, 0},
  {"lock", " the real owner of examples", &typeid(POrange), &TExampleGenerator::st_classDescription, offsetof(TExampleTable, lock), true, false, 0},
  {"owner", " the real owner of examples", &typeid(POrange), &TExampleGenerator::st_classDescription, offsetof(TExampleTable, lock), true, false, 0},
  {"ownsExamples", " if false, examples in this table are references to examples in another table", &typeid(bool), NULL, offsetof(TExampleTable, ownsExamples), true, false, 0},
  {"owns_instances", " if false, examples in this table are references to examples in another table", &typeid(bool), NULL, offsetof(TExampleTable, ownsExamples), true, false, 0},
  {"domain", "domain", &typeid(POrange), &TDomain::st_classDescription, offsetof(TExampleTable, domain), false, false, 0},
  {"version", "unique version identifier", &typeid(int), NULL, offsetof(TExampleTable, version), true, false, 0},
  {NULL}
};

size_t const TExampleTable_components[] = { offsetof(TExampleTable, randomGenerator), offsetof(TExampleTable, lock), offsetof(TExampleTable, domain), 0};
TClassDescription TExampleTable::st_classDescription = { "TExampleTable", &typeid(TExampleTable), &TExampleGenerator::st_classDescription, TExampleTable_properties, TExampleTable_components };
TClassDescription const *TExampleTable::classDescription() const { return &TExampleTable::st_classDescription; }
TOrange *TExampleTable::clone() const { return mlnew TExampleTable(*this); }
