 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../tdidt_stop.hpp"
#include <cstddef>



/****** TTreeStopCriteria *****/


TPropertyDescription TTreeStopCriteria_properties[] = {
  {NULL}
};

size_t const TTreeStopCriteria_components[] = { 0};
TClassDescription TTreeStopCriteria::st_classDescription = { "TTreeStopCriteria", &typeid(TTreeStopCriteria), &TOrange::st_classDescription, TTreeStopCriteria_properties, TTreeStopCriteria_components };
TClassDescription const *TTreeStopCriteria::classDescription() const { return &TTreeStopCriteria::st_classDescription; }
TOrange *TTreeStopCriteria::clone() const { return mlnew TTreeStopCriteria(*this); }


/****** TTreeStopCriteria_common *****/


TPropertyDescription TTreeStopCriteria_common_properties[] = {
  {"max_majority", "a maximal proportion of majority class for division to continue", &typeid(float), NULL, offsetof(TTreeStopCriteria_common, maxMajority), false, false, 0},
  {"min_instances", "a minimal number of examples for division to continue", &typeid(float), NULL, offsetof(TTreeStopCriteria_common, minInstances), false, false, 0},
  {NULL}
};

size_t const TTreeStopCriteria_common_components[] = { 0};
TClassDescription TTreeStopCriteria_common::st_classDescription = { "TTreeStopCriteria_common", &typeid(TTreeStopCriteria_common), &TTreeStopCriteria::st_classDescription, TTreeStopCriteria_common_properties, TTreeStopCriteria_common_components };
TClassDescription const *TTreeStopCriteria_common::classDescription() const { return &TTreeStopCriteria_common::st_classDescription; }
TOrange *TTreeStopCriteria_common::clone() const { return mlnew TTreeStopCriteria_common(*this); }
