 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../transdomain.hpp"
#include <cstddef>



/****** TDomainTransformerConstructor *****/


TPropertyDescription TDomainTransformerConstructor_properties[] = {
  {"preserves_order", "a flag telling that original attributes have corresponding attribute in the same order", &typeid(bool), NULL, offsetof(TDomainTransformerConstructor, preservesOrder), true, false, 0},
  {"preserves_attributes", "a flag telling whether each original has a corresponding new attribute", &typeid(bool), NULL, offsetof(TDomainTransformerConstructor, preservesAttributes), true, false, 0},
  {NULL}
};

size_t const TDomainTransformerConstructor_components[] = { 0};
TClassDescription TDomainTransformerConstructor::st_classDescription = { "TDomainTransformerConstructor", &typeid(TDomainTransformerConstructor), &TOrange::st_classDescription, TDomainTransformerConstructor_properties, TDomainTransformerConstructor_components };
TClassDescription const *TDomainTransformerConstructor::classDescription() const { return &TDomainTransformerConstructor::st_classDescription; }
