 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../values.hpp"
#include <cstddef>



/****** TSomeValue *****/


TPropertyDescription TSomeValue_properties[] = {
  {NULL}
};

size_t const TSomeValue_components[] = { 0};
TClassDescription TSomeValue::st_classDescription = { "TSomeValue", &typeid(TSomeValue), &TOrange::st_classDescription, TSomeValue_properties, TSomeValue_components };
TClassDescription const *TSomeValue::classDescription() const { return &TSomeValue::st_classDescription; }
