/* This file was generated by pyxtract 
   Do not edit.*/

#include <cstddef>

extern IMPORT_DLL TOrangeType PyOrOrange_Type;
extern ORANGEOM_API TOrangeType PyOrStressFunc_Type;


/* -------------- KruskalStress --------------*/


POrange KruskalStress_default_constructor(PyTypeObject *type)
{ return POrange(mlnew TKruskalStress(), type); }


PyTypeObject PyOrKruskalStress_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.KruskalStress",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(float, float[,float])->float",                   /* tp_doc */
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  (_typeobject *)&PyOrStressFunc_Type,               /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)PyOrType_GenericCallableNew,              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_KruskalStress(PyObject *obj, void *ptr) { if (!PyOrKruskalStress_Check(obj)) return 0;      *(GCPtr<TKruskalStress> *)(ptr) = PyOrange_AsKruskalStress(obj); return 1; }
int ccn_func_KruskalStress(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TKruskalStress> *)(ptr) = GCPtr<TKruskalStress>(); return 1; }      if (!PyOrKruskalStress_Check(obj)) return 0;      *(GCPtr<TKruskalStress> *)(ptr) = PyOrange_AsKruskalStress(obj); return 1; }


ORANGEOM_API TOrangeType PyOrKruskalStress_Type (PyOrKruskalStress_Type_inh, typeid(TKruskalStress), KruskalStress_default_constructor, cc_KruskalStress, ccn_KruskalStress, NULL, true, NULL, NULL);



/* -------------- MDS --------------*/

PyMethodDef MDS_methods[] = {
     {"SMACOFstep", (binaryfunc)MDS_SMACOFstep, METH_NOARGS, "()"},
     {"__reduce__", (binaryfunc)MDS__reduce__, METH_NOARGS, "()"},
     {"get_distance", (binaryfunc)MDS_getDistance, METH_NOARGS, "()"},
     {"get_stress", (binaryfunc)MDS_getStress, METH_VARARGS, "([stressFunc=SgnRelStress])"},
     {"optimize", (binaryfunc)MDS_optimize, METH_VARARGS, "(numSteps[, stressFunc=orangemds.SgnRelStress, progressCallback=None])->None"},
     {NULL, NULL}
};



PyTypeObject PyOrMDS_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.MDS",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(dissMatrix[, dim, points])",                     /* tp_doc */
  0, 0, 0, 0, 0, 0,
  MDS_methods,                                       /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrOrange_Type,                   /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)MDS_new,                                  /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_MDS(PyObject *obj, void *ptr) { if (!PyOrMDS_Check(obj)) return 0;      *(GCPtr<TMDS> *)(ptr) = PyOrange_AsMDS(obj); return 1; }
int ccn_func_MDS(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TMDS> *)(ptr) = GCPtr<TMDS>(); return 1; }      if (!PyOrMDS_Check(obj)) return 0;      *(GCPtr<TMDS> *)(ptr) = PyOrange_AsMDS(obj); return 1; }


ORANGEOM_API TOrangeType PyOrMDS_Type (PyOrMDS_Type_inh, typeid(TMDS), 0, cc_MDS, ccn_MDS, NULL, false, NULL, NULL);



/* -------------- SammonStress --------------*/


POrange SammonStress_default_constructor(PyTypeObject *type)
{ return POrange(mlnew TSammonStress(), type); }


PyTypeObject PyOrSammonStress_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.SammonStress",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(float, float[,float])->float",                   /* tp_doc */
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  (_typeobject *)&PyOrStressFunc_Type,               /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)PyOrType_GenericCallableNew,              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_SammonStress(PyObject *obj, void *ptr) { if (!PyOrSammonStress_Check(obj)) return 0;      *(GCPtr<TSammonStress> *)(ptr) = PyOrange_AsSammonStress(obj); return 1; }
int ccn_func_SammonStress(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TSammonStress> *)(ptr) = GCPtr<TSammonStress>(); return 1; }      if (!PyOrSammonStress_Check(obj)) return 0;      *(GCPtr<TSammonStress> *)(ptr) = PyOrange_AsSammonStress(obj); return 1; }


ORANGEOM_API TOrangeType PyOrSammonStress_Type (PyOrSammonStress_Type_inh, typeid(TSammonStress), SammonStress_default_constructor, cc_SammonStress, ccn_SammonStress, NULL, true, NULL, NULL);



/* -------------- SgnRelStress --------------*/


POrange SgnRelStress_default_constructor(PyTypeObject *type)
{ return POrange(mlnew TSgnRelStress(), type); }


PyTypeObject PyOrSgnRelStress_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.SgnRelStress",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(float, float[,float])->float",                   /* tp_doc */
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  (_typeobject *)&PyOrStressFunc_Type,               /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)PyOrType_GenericCallableNew,              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_SgnRelStress(PyObject *obj, void *ptr) { if (!PyOrSgnRelStress_Check(obj)) return 0;      *(GCPtr<TSgnRelStress> *)(ptr) = PyOrange_AsSgnRelStress(obj); return 1; }
int ccn_func_SgnRelStress(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TSgnRelStress> *)(ptr) = GCPtr<TSgnRelStress>(); return 1; }      if (!PyOrSgnRelStress_Check(obj)) return 0;      *(GCPtr<TSgnRelStress> *)(ptr) = PyOrange_AsSgnRelStress(obj); return 1; }


ORANGEOM_API TOrangeType PyOrSgnRelStress_Type (PyOrSgnRelStress_Type_inh, typeid(TSgnRelStress), SgnRelStress_default_constructor, cc_SgnRelStress, ccn_SgnRelStress, NULL, true, NULL, NULL);



/* -------------- SgnSammonStress --------------*/


POrange SgnSammonStress_default_constructor(PyTypeObject *type)
{ return POrange(mlnew TSgnSammonStress(), type); }


PyTypeObject PyOrSgnSammonStress_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.SgnSammonStress",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "(float, float[,float])->float",                   /* tp_doc */
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  (_typeobject *)&PyOrStressFunc_Type,               /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)PyOrType_GenericCallableNew,              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_SgnSammonStress(PyObject *obj, void *ptr) { if (!PyOrSgnSammonStress_Check(obj)) return 0;      *(GCPtr<TSgnSammonStress> *)(ptr) = PyOrange_AsSgnSammonStress(obj); return 1; }
int ccn_func_SgnSammonStress(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TSgnSammonStress> *)(ptr) = GCPtr<TSgnSammonStress>(); return 1; }      if (!PyOrSgnSammonStress_Check(obj)) return 0;      *(GCPtr<TSgnSammonStress> *)(ptr) = PyOrange_AsSgnSammonStress(obj); return 1; }


ORANGEOM_API TOrangeType PyOrSgnSammonStress_Type (PyOrSgnSammonStress_Type_inh, typeid(TSgnSammonStress), SgnSammonStress_default_constructor, cc_SgnSammonStress, ccn_SgnSammonStress, NULL, true, NULL, NULL);



/* -------------- StressFunc --------------*/

PyMethodDef StressFunc_methods[] = {
     {"__reduce__", (binaryfunc)StressFunc__reduce__, METH_NOARGS, "()"},
     {NULL, NULL}
};


PyObject *StressFunc_abstract_constructor(PyTypeObject *type, PyObject *args, PyObject *kwds)
{ return PyOrType_GenericAbstract((PyTypeObject *)&PyOrStressFunc_Type, type, args, kwds); }


PyTypeObject PyOrStressFunc_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.StressFunc",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  (ternaryfunc)StressFunc_call,                      /* tp_call */
  0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "()",                                              /* tp_doc */
  0, 0, 0, 0, 0, 0,
  StressFunc_methods,                                /* tp_methods */
  0, 0,
  (_typeobject *)&PyOrOrange_Type,                   /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)StressFunc_new,                           /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_StressFunc(PyObject *obj, void *ptr) { if (!PyOrStressFunc_Check(obj)) return 0;      *(GCPtr<TStressFunc> *)(ptr) = PyOrange_AsStressFunc(obj); return 1; }
int ccn_func_StressFunc(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TStressFunc> *)(ptr) = GCPtr<TStressFunc>(); return 1; }      if (!PyOrStressFunc_Check(obj)) return 0;      *(GCPtr<TStressFunc> *)(ptr) = PyOrange_AsStressFunc(obj); return 1; }


ORANGEOM_API TOrangeType PyOrStressFunc_Type (PyOrStressFunc_Type_inh, typeid(TStressFunc), 0, cc_StressFunc, ccn_StressFunc, NULL, false, NULL, NULL);



/* -------------- StressFunc_Python --------------*/


POrange StressFunc_Python_default_constructor(PyTypeObject *type)
{ return POrange(mlnew TStressFunc_Python(), type); }


PyTypeObject PyOrStressFunc_Python_Type_inh = {
  PyObject_HEAD_INIT((_typeobject *)&PyType_Type)
  0,
  "Orange.core.StressFunc_Python",
  sizeof(TPyOrange), 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE | Py_TPFLAGS_HAVE_RICHCOMPARE, /* tp_flags */
  "",                                                /* tp_doc */
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  (_typeobject *)&PyOrStressFunc_Type,               /* tp_base */
  0, 0, 0, 0, 0,
  PyType_GenericAlloc,                               /* tp_alloc */
  (newfunc)PyOrType_GenericCallableNew,              /* tp_new */
  _PyObject_GC_Del,                                  /* tp_free */
  0, 0, 0, 0, 0, 0,
};

int cc_func_StressFunc_Python(PyObject *obj, void *ptr) { if (!PyOrStressFunc_Python_Check(obj)) return 0;      *(GCPtr<TStressFunc_Python> *)(ptr) = PyOrange_AsStressFunc_Python(obj); return 1; }
int ccn_func_StressFunc_Python(PyObject *obj, void *ptr) { if (obj == Py_None) { *(GCPtr<TStressFunc_Python> *)(ptr) = GCPtr<TStressFunc_Python>(); return 1; }      if (!PyOrStressFunc_Python_Check(obj)) return 0;      *(GCPtr<TStressFunc_Python> *)(ptr) = PyOrange_AsStressFunc_Python(obj); return 1; }


ORANGEOM_API TOrangeType PyOrStressFunc_Python_Type (PyOrStressFunc_Python_Type_inh, typeid(TStressFunc_Python), StressFunc_Python_default_constructor, cc_StressFunc_Python, ccn_StressFunc_Python, NULL, true, NULL, NULL);



