<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@drawable/btn_blue"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Ping"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:text="Periodic Measurement Tool"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:cacheColorHint="#00000000"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="30dp"
        android:scrollbarThumbVertical="@drawable/btn_blue" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="About Us"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Project Ping is a project out of Georgia Tech, It hopes to provide thorough and relevant network and device details to the cellphone users."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <ListView
                android:id="@+id/allview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/test"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none" >
            </ListView>

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:text="Back"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>