<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="2px" >

    <TextView
        android:id="@+id/key"
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="0px"
        android:text="Key"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_primary"
        android:textSize="18dp" >
    </TextView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2px" >

        <TextView
            android:id="@+id/value1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
       
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/value2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2px" >

        <TextView
            android:id="@+id/value3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
          
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="@color/dark_gray"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/value4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:scrollHorizontally="false"
            android:text="Value"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>
</LinearLayout>