<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="35dp"
	android:padding="2px" android:orientation="horizontal" android:weightSum="10">	
		<TextView android:layout_height="wrap_content" android:textSize="18dp"
			android:layout_width="140dp"
			android:padding="0px"
			android:ellipsize="end"  android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_weight="4"
			android:background="@drawable/btn_blue"
			android:textColor="#FFF"
			android:text="Key" android:id="@+id/key"></TextView>
		<TextView android:layout_height="wrap_content" android:textSize="18dp"
		    android:paddingLeft="20dp"
			android:layout_width="180dp"
			android:ellipsize="end"
			android:layout_weight="6"
			android:background="#FFF"
			android:textColor="@color/text_primary"
			android:scrollHorizontally="false"
			
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Value" android:id="@+id/value"></TextView>				 
</LinearLayout>
