<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="2px"
    android:layout_marginTop="20dp"
    android:background="#FFF"
    android:weightSum="10" >

    <TextView
        android:id="@+id/key"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@drawable/btn_green"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        
        android:padding="0px"
        android:text="Key"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textSize="22dp" >
    </TextView>


</LinearLayout>