<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tagline"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:padding="0dp"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </RadioGroup>
    </ScrollView>

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tagline"
        android:gravity="center"
        android:padding="0dp"
        android:text="This application is designed to take periodic network throughput measurments every 2 days. This metric is really important for us to understand the cellular network ecosystem. This speed test can use up to 250 MB of data a month. We understand that many of our users are constrained by tight data caps. Would you like to enable this test?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>