<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/linear">
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/sublinear1">
	    <Button 
	    	android:text="@string/testButton" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/test" 
	    	android:layout_alignParentTop="true" 
	    	android:layout_alignParentLeft="true" 
	    	android:layout_alignParentRight="true"/>
    </LinearLayout>
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@+id/sublinear1"
    	android:layout_above="@+id/sublinear2">  
	    <LinearLayout 
	   		android:id="@+id/measurementslayout" 
	   		android:layout_height="wrap_content" 
	   		android:layout_width="fill_parent" 
	   		android:scrollbars="vertical" 
	   		android:orientation="vertical" 
	   		android:layout_alignParentLeft="true"/>
   	</ScrollView>
   	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:id="@+id/sublinear2">   	
   		<Button 
	    	android:text="@string/configButton" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/config" />  
	</LinearLayout>
</RelativeLayout>
