<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/slight_gray" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/load"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/btn_red"
                android:text="Loading ..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="13dp" />

            <HorizontalScrollView
                android:id="@+id/scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="0dp"
                    android:fadingEdgeLength="30dp"
                    android:padding="0dp" />
            </HorizontalScrollView>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="@color/dark_gray"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:isScrollContainer="true"
                android:padding="0dp" />
        </LinearLayout>
    </TabHost>

</AbsoluteLayout>