<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="2">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:weightSum="1">
    	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:weightSum="1">
    		<TextView 
    			android:text="Frequency: " 
    			android:gravity="center_vertical" 
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
	        	android:singleLine="false"
    			android:scrollHorizontally="false"
    			android:layout_weight=".5"/>
	        <Spinner 
	        	android:id="@+id/spinnerfreq" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:layout_weight=".5"/>
	        
	                </LinearLayout>
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:weightSum="1">
    		<TextView 
    			android:text="Service: " 
    			android:gravity="center_vertical" 
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
	        	android:singleLine="false"
    			android:scrollHorizontally="false"
    			android:layout_weight=".5"/>
	        <ToggleButton 
	        	android:text="ToggleButton" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:id="@+id/toggleButton"
	        	android:layout_weight=".5"/>
    
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:weightSum="1">
	    <Button 
	    	android:text="@string/cancelButton" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/cancel" 
	    	android:layout_alignParentTop="true" 
	    	android:layout_alignParentLeft="true" 
	    	android:layout_alignParentRight="true"
	    	android:layout_weight=".5"/>
	    <Button 
	    	android:text="@string/saveButton" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/save" 
	    	android:layout_alignParentTop="true" 
	    	android:layout_alignParentLeft="true" 
	    	android:layout_alignParentRight="true"
	    	android:layout_weight=".5"/>	
    </LinearLayout>
</LinearLayout>
