<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tagline"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:padding="0dp"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:padding="0dp"
        android:text="Which of the following options is the closest to your monthly data plan limit?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />
<ScrollView
    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:scrollbars="vertical"
    android:fillViewport="true">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

    </RadioGroup>
</ScrollView>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="15dp"
        android:text="Save"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>