{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red132\green37\blue37;\red255\green255\blue255;\red94\green197\blue69;
\red248\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs20 \cf2 \cb3 CREATE
\f1\b0 \cf0  
\f0\b \cf2 OR
\f1\b0 \cf0  
\f0\b \cf2 REPLACE
\f1\b0 \cf0  
\f0\b \cf2 FUNCTION
\f1\b0 \cf0  _final_percentile75\cf4 (\cf0 numeric\cf4 [])\cf0 \
   RETURNS numeric 
\f0\b \cf2 AS
\f1\b0 \cf0 \
$$\
   
\f0\b \cf2 SELECT
\f1\b0 \cf0  AVG\cf4 (\cf0 val\cf4 )\cf0 \
   
\f0\b \cf2 FROM
\f1\b0 \cf0  \cf4 (\cf0 \
     
\f0\b \cf2 SELECT
\f1\b0 \cf0  val\
     
\f0\b \cf2 FROM
\f1\b0 \cf0  unnest\cf4 (\cf0 $1\cf4 )\cf0  val\
     
\f0\b \cf2 ORDER
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  1\
     
\f0\b \cf2 LIMIT
\f1\b0 \cf0   1\
     OFFSET CEIL\cf4 (75.0*\cf0 array_upper\cf4 (\cf0 $1\cf4 ,\cf0  1\cf4 )\cf0  \cf4 /\cf0  100.0\cf4 )\cf0  \cf4 -\cf0  1\
   \cf4 )\cf0  sub;\
$$\

\f0\b \cf2 LANGUAGE
\f1\b0 \cf0  \cf5 'sql'\cf0  IMMUTABLE;\
\

\f0\b \cf2 CREATE
\f1\b0 \cf0  AGGREGATE percentile75\cf4 (\cf0 numeric\cf4 )\cf0  \cf4 (\cf0 \
  SFUNC\cf4 =\cf0 array_append\cf4 ,\cf0 \
  STYPE\cf4 =\cf0 numeric\cf4 [],\cf0 \
  FINALFUNC\cf4 =\cf0 _final_percentile75\cf4 ,\cf0 \
  INITCOND\cf4 =\cf5 '\{\}'\cf0 \
\pard\pardeftab720\sl240
\cf4 )\cf0 ;\
}